[tox]
requires =
    tox>=4.2
env_list =
    py311-django{42, 41}

[testenv]
package = wheel
deps =
    pytest
    coverage
    django42: Django>=4.2,<4.3
    django41: Django>=4.1,<4.2
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
